# komtek_practice

./: README.md
LabRestApi/: .gitignore  pom.xml
LabRestApi/src/main/java/com/lab/: LabApplication.java
LabRestApi/src/main/java/com/lab/cache/: CacheService.java
LabRestApi/src/main/java/com/lab/cache/impl/: CacheServiceImpl.java
LabRestApi/src/main/java/com/lab/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
LabRestApi/src/main/java/com/lab/controller/: AuthController.java  NotificationController.java  OrderController.java  PatientController.java  TestController.java  TestTypeController.java
LabRestApi/src/main/java/com/lab/dto/request/: NotificationRequestDTO.java  OrderRequestDTO.java  PatientRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  TestRequestDTO.java  TestTypeRequestDTO.java
LabRestApi/src/main/java/com/lab/dto/response/: JwtAuthenticationResponseDTO.java  NotificationResponseDTO.java  OrderResponseDTO.java  PatientResponseDTO.java  TestResponseDTO.java  TestTypeResponseDTO.java
LabRestApi/src/main/java/com/lab/entity/: Gender.java  Notification.java  Order.java  Patient.java  Role.java  Status.java  Test.java  TestType.java  User.java
LabRestApi/src/main/java/com/lab/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  PDFCreationErrorException.java  TestNotFoundException.java  TestTypeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
LabRestApi/src/main/java/com/lab/interceptor/: AuditInterceptor.java
LabRestApi/src/main/java/com/lab/mapper/: NotificationMapper.java  OrderMapper.java  PatientMapper.java  TestMapper.java  TestTypeMapper.java
LabRestApi/src/main/java/com/lab/mapper/impl/: NotificationMapperImpl.java  OrderMapperImpl.java  PatientMapperImpl.java  TestMapperImpl.java  TestTypeMapperImpl.java
LabRestApi/src/main/java/com/lab/repository/: NotificationRepository.java  OrderRepository.java  PatientRepository.java  TestRepository.java  TestTypeRepository.java  UserRepository.java
LabRestApi/src/main/java/com/lab/security/: JwtAuthenticationFilter.java
LabRestApi/src/main/java/com/lab/service/: AuthenticationService.java  JwtService.java  NotificationService.java  OrderService.java  PatientService.java  TestService.java  TestTypeService.java  UserService.java
LabRestApi/src/main/java/com/lab/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  TestServiceImpl.java  TestTypeServiceImpl.java  UserServiceImpl.java
LabRestApi/src/main/java/com/lab/util/: AuditInterceptor.java  PaginationUtil.java
LabRestApi/src/main/resources/: application.yml  logback-spring.xml
LabRestApi/src/main/resources/config/liquibase/: master.xml
LabRestApi/src/main/resources/config/liquibase/changelog/: 1_create_patient_table.xml  2_create_orders_table.xml  3_create_test_types_table.xml  4_create_tests_table.xml  5_create_users_table.xml  6_create_notifications_table.xml
LabRestApi/src/main/resources/docs/: openapi.json
LabRestApi/src/test/java/com/lab/cache/: PatientServiceCacheTest.java
LabRestApi/src/test/java/com/lab/service/: OrderServiceImplTest.java  PatientServiceImplTest.java  TestServiceImplTest.java  TestTypeServiceImplTest.java
docs/: index.html
myapp5/: pom.xml
myapp5/src/main/java/com/lab/: LabApplication.java
myapp5/src/main/java/com/lab/config/: OpenApiConfig.java
myapp5/src/main/java/com/lab/controller/: OrderController.java  PatientController.java  TestController.java  TestTypeController.java
myapp5/src/main/java/com/lab/docs/: openapi.json
myapp5/src/main/java/com/lab/dto/: OrderDTO.java  PatientDTO.java  TestDTO.java  TestTypeDTO.java
myapp5/src/main/java/com/lab/entity/: Order.java  Patient.java  Test.java  TestStatus.java  TestType.java
myapp5/src/main/java/com/lab/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidEnumValueException.java  OrderNotFoundException.java  PatientNotFoundException.java
myapp5/src/main/java/com/lab/repository/: OrderRepository.java  PatientRepository.java  TestRepository.java  TestTypeRepository.java
myapp5/src/main/java/com/lab/service/: OrderService.java  PatientService.java  TestService.java  TestTypeService.java
myapp5/src/main/java/com/lab/validator/: ValidName.java
myapp5/src/main/java/com/lab/validator/impl/: NameValidatorImpl.java
myapp5/src/main/resources/: application.properties
myapp5/src/main/resources/db/migration/: db.changelog-master.xml
myapp5/src/test/java/com/lab/service/: OrderServiceTest.java  PatientServiceTest.java  TestServiceTest.java  TestTypeServiceTest.java
