spring.application.name=myapp3
spring.datasource.url=jdbc:postgresql://localhost:5432/lab_db
spring.datasource.username=postgres
spring.datasource.password=222
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/migration/db.changelog-master.xml

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=true

spring.jackson.deserialization.fail-on-null-for-primitives=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.info.title=Lab API
springdoc.info.description=123
springdoc.info.version=1.0.0
springdoc.info.contact.name=123
springdoc.info.contact.email=123@lab.com

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false